For those who want to know who I am......<br>
<br>

我是一個中風父親、視障母親的女兒、氣切阿公的孫女，也是一個動過雙乳腫瘤切除手術的病人。這段期間發現一些病後資訊的不透明、制度上對病人的不友善，決定成立【病後人生│一站式服務網】，把自己的經驗分享給有需要的朋友。<br>
<br>
<br>
 
Peggy Lo
<br>
written on 2012/08 
<br>--<br>
常在思考，還有什麼方式可以更接近病人呢？對病人家庭有實質的幫助呢？不管您是機構、公司或個人，有任何想法想交流、或想與我聯繫，都非常歡迎。
<br>
<br>
<br>
E-mail: mail.to.atd@gmail.com
<br>
<br>
------------------------------【站務小記】------------------------------
<br>
<br>
2012.08 開站<br>
2012.11 網站文章總字數破10萬字<br>
2012.11 首次進行專家邀訪、撰寫採訪文 (外籍看護產業蔡岳吟前輩專訪)<br>
2013.03 首次邀請其他作者為病後人生撰文 (邀請海豚灣寫【病人心理】系列文章)<br>
2013.08 網站總瀏覽量達100,000人次<br>
2014.04 工業局《擁抱開放，改變生活》媒體研討會講者<br>
2014.05 接受《聯合報》專訪<br>
2014.05 網站單一文章瀏覽量達100,000人次 (勞保給付專文)<br>
2014.06 網站總瀏覽量達1,000,000人次<br>
2014.09 接受《熟年誌》雜誌專訪<br>
2014.09 受邀參與國發會《就醫用藥open data》研討會<br>
2014.10 接受《早安健康》、《康健》雜誌專訪<br>
2014.11 Logo暨網站改版
<br>
<br>