<!-- UserVoice JavaScript SDK (only needed once on a page) -->
<script>(function(){var uv=document.createElement('script');uv.type='text/javascript';uv.async=true;uv.src='//widget.uservoice.com/RlImwiRygH009CT3TZpe7Q.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(uv,s)})()</script>

<!-- A tab to launch the Classic Widget -->
<script>
UserVoice = window.UserVoice || [];
UserVoice.push(['showTab', 'classic_widget', {
  mode: 'support',
  primary_color: '#cc6d00',
  link_color: '#007dbf',
  support_tab_name: '請寫下您的問題',
  tab_label: '我要問站長問題',
  tab_color: '#000000',
  tab_position: 'middle-left',
  tab_inverted: false
}]);
</script>